{
  "type": "module",
  "name": "importnewplayers",
  "version": "1.0.0",
  "description": "Imports new players into the division league",
  "main": "index.js",
  "author": "Dominik Bl00D4NGEL Peters",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}
